# Log Level 
logging.level.com.montefiore.incidents=INFO

# Service URLs
incprop.incidentstraffic-service-url=http://dev.virtualearth.net/REST/v1/Traffic/Incidents/
incprop.locationsearch-service-url=http://www.metaweather.com/api/location/search/
incprop.locationapi-service-url=http://www.metaweather.com/api/location/

# JSON Node for weather retervial from WOEID service response 
incprop.locationapi-weather-node=consolidated_weather

# Encrypted Traffic Incidents Service Key
incidents-service-encryptkey=ENC(UuTSK3MzpAijrQVUQM8lKxeZPWaa2VsEMj8fLAyxID77w/EsYXtA13yEnsWpTrIAV8nVwR9/btTVTNm+96HY6fHYFHXDfjTpKSpEz7+36Aw=)

# Encryption - Java Simple Encryption 
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.password=montefiore
jasypt.encryptor.keyObtentionIterations=1000

# Change from default port
server.port=9009
# Applicaiton Context Name 
server.servlet.context-path=/montefiore
# Applcaiton Profile ( can be made dynamic so that we can change from CMD 
spring.profiles.active=dev
# Disabled to DEV tools to stop restart for every change 
spring.devtools.add-properties=false
